// // import React from "react";
// // import logo from "../assets/ccpurlogo.png";
// // import PassportUpload from "./PassportUpload";
// // // import FormPage from "./FormPage";
// // // import FormPage from "./FormPage";

// // const AdmissionForm = () => {
// //   return (
// //     <div className="bg-white w-full min-h-screen flex justify-center items-start pt-32 px-4">
// //       <div className="flex flex-col items-center bg-gray-100 w-full max-w-4xl border border-gray-300 shadow-lg rounded-lg">
// //         <div className="flex flex-wrap md:flex-nowrap justify-between w-full p-6 gap-6">
// //           {/* Left Section */}
// //           <div className="flex flex-col items-center justify-center gap-6 w-full md:w-1/3">
// //             <img src={logo} className="w-32 h-32 md:w-40 md:h-40" alt="College Logo" />
// //             <div className="flex items-center gap-3">
// //               <h2 className="font-medium">No. :</h2>
// //               <input
// //                 type="number"
// //                 className="border-b border-gray-700 outline-none w-24 text-center"
// //               />
// //             </div>
// //           </div>

// //           {/* Center Section */}
// //           <div className="flex flex-col items-center text-center w-full md:w-2/3">
// //             <h1 className="font-semibold text-3xl md:text-4xl">CHURACHANDPUR COLLEGE</h1>
// //             <h3 className="text-lg md:text-xl">CHURACHANDPUR, MANIPUR</h3>
// //             <div className="mt-6">
// //               <h3 className="text-lg md:text-2xl">APPLICATION FORM FOR ADMISSION TO</h3>
// //               <h1 className="font-bold text-xl md:text-3xl">B.A / B.Sc. FIRST YEAR</h1>
// //               <div className="flex items-center justify-center gap-3 mt-4">
// //                 <h3 className="text-md md:text-lg">Session:</h3>
// //                 <input
// //                   type="number"
// //                   className="border-b border-gray-700 outline-none w-32 text-center"
// //                 />
// //               </div>
// //             </div>
// //           </div>

// //           {/* Right Section */}
// //           <div className="flex items-center justify-center w-full md:w-1/3">
// //             <PassportUpload />
// //           </div>
// //         </div>

// //         {/* Form Content */}
// //         <div className="w-full px-4 md:px-10 pb-6">
// //           {/* <FormPage /> */}
// //         </div>
// //       </div>
// //     </div>
// //   );
// // };

// // export default AdmissionForm;

// const programs = {
//     BA: [
//       'Anthropology',
//       'Economics',
//       'Education',
//       'English',
//       'Geography',
//       'History',
//       'Mathematics',
//       'Pol. Science',
//       'Sociology',
//       'Mizo',
//       'Manipuri',
//     ],
//     BSc: [
//       'Anthropology',
//       'Botany',
//       'Chemistry',
//       'Economics',
//       'Geography',
//       'Mathematics',
//       'Physics',
//       'Statistics',
//       'Zoology',
//     ],
//   };
//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData((prevData) => ({
//       ...prevData,
//       [name]: value,
//     }));
//   };
  
//   <div className="flex flex-col mb-6">
//           <label className="font-medium text-sm sm:text-md mb-2" htmlFor="program">
//             Select Program
//           </label>
//           <select
//             id="program"
//             name="program"
//             value={formData.program}
//             onChange={handleChange}
//             className="w-full px-2 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"
//             required
//           >
//             <option value="">Choose a program</option>
//             <option value="BA">BA</option>
//             <option value="BSc">B.Sc</option>
//           </select>
//         </div>

//         {/* Subject Selection */}
//         {formData.program && (
//           <div className="flex flex-col mb-6">
//             <label className="font-medium text-sm sm:text-md mb-2" htmlFor="subject">
//               Select Subject
//             </label>
//             <select
//               id="subject"
//               name="subject"
//               value={formData.subject}
//               onChange={handleChange}
//               className="w-full px-2 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"
//               required
//             >
//               <option value="">Choose a subject</option>
//               {programs[formData.program].map((subject, index) => (
//                 <option key={index} value={subject}>
//                   {subject}
//                 </option>
//               ))}
//             </select>
//           </div>
//         )}


// {menuOpen && (
    
// )}